# TodoService

./: TodoApiDTO.sln  TodoApiDTO.xml
Projects/Logging.NLog/: HostBuilderNLogExtensions.cs  Logging.NLog.csproj  NLog.config  NLog.xsd
Projects/OpenApi.Swagger/: OpenApi.Swagger.csproj
Projects/OpenApi.Swagger/Extensions/: ApiVersioningExtensions.cs  SwaggerExtensions.cs
Projects/Todo.Api/: Program.cs  Startup.cs  Todo.Api.csproj  TodoApiDTO.xml  appsettings.json
Projects/Todo.Api/Controllers/: BaseController.cs  TodoItemsController.cs
Projects/Todo.Api/Filters/: ExceptionFilterAttribute .cs
Projects/Todo.Api/Properties/: launchSettings.json
Projects/Todo.Common/: Todo.Common.csproj
Projects/Todo.Common/Exceptions/: DbContextAccessException.cs  ObjectNotFoundException.cs
Projects/Todo.Common/Mappers/: IMapper.cs  Mapper.cs
Projects/Todo.Common/Mappers/Items/: MapToTodoDto.cs
Projects/Todo.DataProviders/: ITodoDataProvider.cs  Todo.DataProviders.csproj  Todo.DataProviders.xml  TodoDataProvider.cs
Projects/Todo.DataProviders/Todo/: ITodoDataProvider.cs  TodoDataProvider.cs
Projects/Todo.DomainContext/Contexts/: TodoContext.cs
Projects/Todo.DomainContext/Models/: Todo.cs
Projects/Todo.Dto/: Todo.Dto.csproj  Todo.Dto.xml  TodoDto.cs
Projects/Todo.Managers/: BaseManager.cs  Todo.Managers.csproj
Projects/Todo.Managers/Todo/: ITodoManager.cs  TodoManager.cs
