<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.DomainContext\Todo.DomainContext.csproj" />
    <ProjectReference Include="..\Todo.Dto\Todo.Dto.csproj" />
  </ItemGroup>

</Project>
