<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\vitaliy.kurlov\.nuget\packages\nlog.config\4.7.11\contentFiles\any\any\NLog.config" />
    <None Remove="C:\Users\vitaliy.kurlov\.nuget\packages\nlog.schema\4.7.11\contentFiles\any\any\NLog.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="NLog.Schema" Version="4.7.11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
