<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Distr\TestTasks\velvetech-test-task\TodoService\TodoApiDTO.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging.NLog\Logging.NLog.csproj" />
    <ProjectReference Include="..\OpenApi.Swagger\OpenApi.Swagger.csproj" />
    <ProjectReference Include="..\Todo.DataProviders\Todo.DataProviders.csproj" />
    <ProjectReference Include="..\Todo.DomainContext\Todo.DomainContext.csproj" />
    <ProjectReference Include="..\Todo.Dto\Todo.Dto.csproj" />
    <ProjectReference Include="..\Todo.Managers\Todo.Managers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>


</Project>
