<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Distr\TestTasks\velvetech-test-task\Todo.Dto\Todo.Dto.xml</DocumentationFile>
  </PropertyGroup>

</Project>
